#Application
PORT=3000

#Database
POSTGRES_USER=todoleloup
POSTGRES_PASSWORD=todoleloup
POSTGRES_DB=todoleloup
POSTGRES_HOST=database
POSTGRES_PORT=5432

NODE_ENV=development

#JWT
JWT_SECRET=randoms

#Mot de passes users
ADMIN_PASSWORD=admin99
USER_PASSWORD=user01